# ---------- Stage 1: Build ----------
FROM python:3.10-slim AS builder

WORKDIR /build

# Install build dependencies for native extensions (psycopg2, fiona, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml .
RUN pip install --no-cache-dir --prefix=/install .

# ---------- Stage 2: Runtime ----------
FROM python:3.10-slim

WORKDIR /app

# Runtime dependencies for spatial libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgdal30 \
    libgeos3.10.2 \
    libproj22 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY backend/app ./app
COPY backend/alembic ./alembic
COPY backend/alembic.ini .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
